body {
      margin: 0px;
      max-width: 100%;
      overflow-x: hidden;
      font-family: Lao MN;
      font-weight: 400 !important;
}

body a:hover{
       color: #00AF00;
}

body a:click{
       color: black;
}

#allTop {
            background-image:  url("../images/aboutBackground.jpg");
            background-size: 1440px;
            background-repeat: no-repeat;
            background-position-x: center;
            margin-top: -50px;
}

.filter {
            background-color: #F9F9F9;
            opacity: 88%;
            clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 90%);
}

.underFilter {
            justify-content: left;
            color: white;
            text-shadow: 2px 2px 4px black;
}

.navigation {
             display: flex;
             justify-content: space-between;
             height: 100px;

}

.logo {
    width: 23%;
    height: 50px;
    padding: 1%;
    text-align: left;
    margin-top: 50px;
}

nav {
     display: flex;
     color: #106880;
     margin-top: 33px;
     margin-right: 15px;
     white-space: nowrap;
}

nav a {
    padding: 50px;
    font-size: 20px;
    color: #106880;
}

a{
  text-decoration: none;
}

.dropdown {
    padding: 50px;
    font-size: 20px;
    color: #106880;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 200px;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #106880;
  padding: 5px 7px;
  text-decoration: none;
  display: block;
  font-size: 17px;
  border-bottom: 1px solid;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

.hero {
          display: flex;
          height: 400px;
          width: 50%;
          padding: 25px;
          justify-content: left;
          margin-top: 3%;
          margin-left: 2%;
}

.heroText {
    margin-top: -3%;   
}

.aboutIllus{
                width: 75%;
                height: 40%;
                margin-top: 7%;
                margin-left: 15%;
}

.aboutTitles {
    margin-top: 5%;
    margin-left: 9%;
    margin-bottom: -5%;
}

#categoryGrid {
  margin: 10% 5%;
  display: grid;
  grid-template-rows: 250px 250px 250px 250px 250px;
  grid-template-columns: 0.5fr 0.5fr 5fr 1fr;
  grid-template-areas:
  "enY line enTx enIc"
  "busY line busTx busIc"
  "uxY line uxTx uxIc"
  "wdY line wdTx wdIc"
  "pmY line pmTx pmIc";
}

#categoryGrid h3 {
    color: #106880;
}

#categoryGrid p {
    color: #Black;
}

#enY {
  grid-area: enY;
  background-image: url("../images/");
}
#line {
  grid-area: line;
  width: 44%;
}

#enTx{
  grid-area: enTx;
  background-image: url("../images/");
}

#enIc {
  grid-area: enIc;
  background-image: url("../images/enIc.png");
}

#busY {
  grid-area: busY;
}

#busTx {
  grid-area: busTx;
}

#busIc {
  grid-area: busIc;
  background-image: url("../images/busIc.png");
}
#uxY {
  grid-area: uxY;
}

#uxTx{
  grid-area: uxTx;
}

#uxIc {
  grid-area: uxIc;
  background-image: url("../images/uxIc.svg");
}

#wdY {
  grid-area: wdY;
}

#wdTx {
  grid-area: wdTx;
}

#wdIc {
  grid-area: wdIc;
  background-image: url("../images/wdIc.svg");
}
#pmY {
  grid-area: pmY;
}

#pmTx {
  grid-area: pmTx;
}

#pmIc {
  grid-area: pmIc;
  background-image: url("../images/pmIc.svg");
}

.vertical-line {
  border: none;
  border-left: 5px solid #106880;
  height: 1200px; /* Adjust the height as needed */
  transform: rotate(0deg);
  margin-left: 100%;
}


.categoryGridArea {
  display: flex;
  background-position: center;
  background-size: 80%;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: flex-start;
}


#categoryGridSkills {
  margin: 10% 5%;
  display: grid;
  grid-template-rows: 50px 60px 100px 250px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "reTi wrTi idTi prTi uiTi"
  "lineSk lineSk lineSk lineSk lineSk"
  "reDes wrDes idDes prDes uiDes"
  "reIl wrIl idIl prIl uiIl";
}

#categoryGridSkills h3 {
    color: #106880;
    white-space: nowrap;
}

#categoryGridSkills p {
    color: #Black;
    white-space: nowrap;
}

#reTi {
  grid-area: reTi;
  margin-left: 27%;
}
#wrTi {
  grid-area: wrTi;
  margin-left: 18%;
}

#idTi{
  grid-area: idTi;
  margin-left: 2%;
}

#prTi {
  grid-area: prTi;
  margin-left: -6%;
}

#uiTi {
  grid-area: uiTi;
  margin-left: -2%;
}

#lineSk {
  grid-area: lineSk;
  background-image: url("../images/lineSk.svg");
}

#reDes {
  grid-area: reDes;
  margin-left: 30%;
}
#wrDes {
  grid-area: wrDes;
  margin-left: 17%;
}

#idDes {
  grid-area: idDes;
  margin-left: 0%;
}

#prDes {
  grid-area: prDes;
  margin-left: -9%;
}

#uiDes {
  grid-area: uiDes;
  margin-left: -3%;
}

#reIl {
  grid-area: reIl;
  background-image: url("../images/reIl.svg");
  width: 80%;
  margin-left: 15%;
  margin-top: 3%;
}

#wrIl {
  grid-area: wrIl;
  background-image: url("../images/wrIl.svg");
  width: 80%;
}
#idIl {
  grid-area: idIl;
  background-image: url("../images/idIl.svg");
  width: 80%;
  margin-top: 5%;
}

#prIl {
  grid-area: prIl;
  background-image: url("../images/prIl.svg");
  width: 80%;
  margin-top: 10%;
}

#uiIl {
  grid-area: uiIl;
  background-image: url("../images/uiIl.svg");
  width: 80%;
   margin-top: 10%;
}


h1 {
    font-family: Lao MN;
    font-size: 40px;
    font-weight: 400 !important;
    margin-left: 60px;
    color: Black;
}

h2 {
    font-family: Lao MN;
    font-size: 50px;
    font-weight: 200 !important;
    text-align: right;
    padding-top: 0%;
    padding-bottom: 5%;
    padding-right: 5%;
    color: #ffffff;
    margin-top: -100px;
}

h3{
    font-family: Lao MN;
    font-weight: 300 !important;
    margin-left: 60px;
    font-weight: 300;
}

h4 {
    text-align: center;
    font-size: 25px;
    font-weight: 300;
}

h5 {
    font-size: 25px;
    font-weight: 300;
}

p {
   font-size: 18px;
   margin-top: 0px;
   justify-content: top;
   margin-left: 60px;
   color: #Black;
}


.title {
        background-color: #d8edfb;
        height: 60px;
}

#contact {
        background: rgb(239, 239, 239);
        background: linear-gradient(
            227deg,
        rgba(239, 239, 239) 100%,
        rgba(240, 240, 240) 100%,
        rgba(253, 253, 253) 100%,
        rgba(242, 242, 242) 100%,
        rgba(253, 253, 253) 100%,
        rgba(239, 239, 239) 100%
        );
        color: #4C4C4C;
        display: flex;
        justify-content: center;
        height: 160px;
        width: 100%;
        position: relative; top: -26px;
}

#contact h5 {
             font-size: 20px;
}

.EP {
     margin: 2.5%;
}

.Con {
      display: flex;
      margin-bottom: 2%;
}

.Em {
     margin: 2% 0% 0% 6.5%;
}

.pImg {
     margin-left: -0.5%;
}

.num {
      margin: 3% 0% 0% 6%;
}

.Soc {
      display: flex;
      width: 35%;
      margin-right: 3%;
}

.ii {
     margin: 10%;
}


.LinkS {
        margin: 10%;
}

.copyright {
         background-color:  #4C4C4C;
         height: 40px;
         width: 100%;
         text-align: center;
         margin: -2% 0% 0% 0%;
}

.copyright p{
             padding-top: 1%;
             color: #EFEFEF;
             font-size: 15px;
             margin-left: 0px;
}
@media only screen and (max-width: 500px) {
           .filter {
                background-color: #F9F9F9;
                opacity: 88%;
                clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 0% 85%);
            }
            h2 {
                font-size: 40px;
            }
            .herolmg {
                display: inline-table;
                margin-left: -55px;
                width: 100%;
            }
            h1{
               font-size: 30px;
            }
            .herolmg h3{
            font-size: 12px;    
            }
            #allTop h6{
            margin-left: 300px;
            margin-top: 2%;    
            }
            .heroPar {
                width: 520px;
            }
            nav{
                margin-top: 3%;
                margin-left: 0%;
                white-space: nowrap;
            }
            nav a{
                padding-left: 0px;
                font-size: 12px;
                padding: 50px 7px 7px 0px;
            }
            .dropdown{
                font-size: 12px;
                padding: 50px 7px 7px 0px;  
            }
            .dropdown-content{
                min-width: 100px;
            }
            .dropdown-content a{
                font-size: 11px;
            }

            #allTop {
                background-size: 1350px;
                width: 430px ;
            }
            .hero{
                width: 75%;
                margin-top: 3%;
                margin-left: 10%;
            }
            .herolmg1{
                display: inline-table;
            }
            .herolmg2{
                display: inline-table;
                margin-left: -17%;
            }
            .herolmg3{
                display: inline-table;
                margin-left: -20%;
            }
            .herolmg1 h3{
                margin-left: 19%;
            }
            .herolmg3 h3{
                margin-left: 19%;
            }
            .imgD{
                width: 75%;
                margin-left: 22%;
            }
            .AR{
                width: 75%;
                margin-left: 22%;
            }
            .projects{
                margin-left: 3%;
            }
            .projects h3{
                margin-left: -2%;
            }
            .heading{
              font-size: 12px;
              height: 30px;
              vertical-align: middle;
            }
            #contact {
                width: 430px;
                display: inline-table;
                position: relative;
                margin-bottom: -4.5%;
            }
            .copyright{
                width: 430px;
            }
            .Soc {
                  margin-left: 17%;
            }
            .Ep {
                  margin-left: 12%;
                  margin-top: -1%;
            }
            .copyright p{
                padding-top: 3%;
            }
}

@media only screen and (max-width: 500px) {
            h1{
               font-size: 30px;
            }
            #allTop {
                background-size: 1500px;
                width: 430px ;
            }
            nav{
                margin-top: 3%;
                margin-left: 0%;
                white-space: nowrap;
            }
            nav a{
                padding-left: 0px;
                font-size: 12px;
                padding: 50px 7px 7px 0px;
            }
            .dropdown{
                font-size: 12px;
                padding: 50px 7px 7px 0px;  
            }
            .dropdown-content{
                min-width: 100px;
            }
            .dropdown-content a{
                font-size: 11px;
            }
            .hero{
                width: 70%;
                height: 50%;
                margin-left: 15%;
            }
            #contact {
                width: 430px;
                display: inline-table;
                position: relative; top: -18px;
            }
            .copyright{
                width: 430px;
            }
            .Soc {
                  margin-left: 17%;
            }
            .Ep {
                  margin-left: 12%;
                  margin-top: -1%;
            }
            .copyright p{
                padding-top: 3%;
            }
            nav{
                white-space: nowrap;
            }
}

@media (min-width: 500px) and (max-width: 1025px){
         .filter {
                background-color: #F9F9F9;
                opacity: 88%;
                clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 0% 90%);
            }
            #allTop{
                width: 1100px;
            }
}

@media (min-width: 1182px) and (max-width: 1500px) {
            #allTop{
                background-size: 1500px;
            }
}

@media (min-width: 800px) and (max-width: 1025px) {

    #allTop {
        width: 100%;
    }
    .hero {
        margin-left: 5%;
    }
    .heroText h1{
        margin-left: -1%;  
    }

    .heroText h3 {
        margin-left: 0%;
    }

    #categoryGrid {
        margin-top: -7%;
    }

    #categoryGridSkills {
        margin-left: 0%;
    }


    #reTi {
        margin-left: -2%;
    }

     #wrTi {
        margin-left: -2%;
    }

     #idTi {
        margin-left: -2%;
    }

     #prTi {
        margin-left: -2%;
    }

     #uiTi {
        margin-left: -10%;
    }  

    h3{
        font-size: 17px;
    }

    p{
        font-size: 12px;
    }

  #categoryGrid {
    margin-top: 5%;
  }

  #categoryGridSkills {
  margin: 10% 5%;
  display: grid;
  grid-template-rows: 50px 60px 100px 250px;
  grid-template-columns: 0.75fr 0.75fr 0.75fr 0.75fr 0.75fr;
  grid-template-areas:
  "reTi wrTi idTi prTi uiTi"
  "lineSk lineSk lineSk lineSk lineSk"
  "reDes wrDes idDes prDes uiDes"
  "reIl wrIl idIl prIl uiIl";
}


    #contact {
        margin-bottom: -3%;
    }

}

@media (min-width: 800px) and (max-width: 932px) {

 #categoryGridSkills {
  margin-left: -1%;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
 }

}


@media (min-width: 800px) and (max-width: 860px) {


nav {
    font-size: 22px;
    margin-left: -1%;
}

nav a {
    padding-left: 30px;
}

 #categoryGridSkills {
  margin-left: -9%;
  grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
 }

 #reTi {
    margin-left: 20%;
 }

 #reIl {
    margin-left: 40%;
 }

 #uiDes {
    margin-left: -15%;
 }

}

@media (min-width: 840px) and (max-width: 852px) {
    #categoryGridSkills {
        margin-left: -6%;
    }
   .Ep {
            margin-left: 10%;
            margin-top: 4%;
    }
    .Soc {
            margin-top: 3%;
    }
}

@media (min-width: 200px) and (max-width: 799px) { 
    body {
        text-align: center;
    }
    .hero  {
        display: inline-table;
        margin-left: -20%;
    }

    .heroText {
        font-size: 12px;  
    }

    .aboutHero {
                width: 90%;
                height: 20%;
                margin-left: 17%;
    }

  .vertical-line {
    display: none;
  }

  #categoryGrid {
  margin: 10% 5%;
  width: 140%;
  display: grid;
  grid-template-rows: 50px 250px 125px 50px 250px 125px 50px 250px 125px 50px 250px 125px 50px 250px 125px;
  grid-template-columns: 1fr;
  grid-template-areas:
  "enY"
  "enTx"
  "enIc"
  "busY"
  "busTx"
  "busIc"
  "uxY"
  "uxTx"
  "uxIc"
  "wdY"
  "wdTx"
  "wdIc"
  "pmY"
  "pmTx"
  "pmIc";
  }

  .gridIc {
    width: 30%;
    margin-left: 35%;
  }

   #categoryGrid h3{
    margin-left: 0%;
  }

  #categoryGrid p{
    font-size: 12px;
    width: 70%;
  }

  #categoryGridArea {
    width: 70%;
  }



  #categoryGridSkills {
  justify-content: center; /* Aligns the grid horizontally in the center */
  align-content: center;
  margin: 10% 25% 12% 50%;
  display: grid;
  grid-template-rows: 70px 100px 180px 70px 100px 180px 70px 100px 180px 70px 100px 180px 70px 100px 180px;
  grid-template-columns: 1fr;
  grid-template-areas:
  "reTi"
  "reDes"
  "reIl"
  "wrTi"
  "wrDes"
  "wrIl"
  "idTi"
  "idDes"
  "idIl"
  "prTi"
  "prDes"
  "prIl"
  "uiTi"
  "uiDes"
  "uiIl";
   }

#categoryGridSkills p{
    margin-left: 0px;
}

#reTi h3{
    margin-left: 10%;
}

#reIl {
    margin-left: 33% ;
}

.gridIl {
    margin-left: 33%;
}

#idTi {
    margin-left: 5%;
}

#idDes {
    margin-left: 25%;
}


#prTi {
    margin-left: 5%;
}

#prDes {
    margin-left: 25%;
}


#uiTi {
    margin-left: 5%;
}

#uiDes {
    margin-left: 25%;
}

}


@media (min-width: 500px) and (max-width: 799px) {
    body {
        text-align: center;
    }
    #allTop {
        padding-bottom: 15%;
    }
    .heroText{
        margin-left: -15%;
        font-size: 22px ;
        text-align: left;
    }
    .aboutHero {
        width: 65%;
        height: 25%;
    }

    .aboutTitles {
        margin-left: 15%;
    }

    #categoryGrid h3 {
        font-size:  30px;
    }

     #categoryGrid p {
        font-size:  19px;
    }

    #categoryGrid {
        font-size:  19px;
        grid-template-rows: 100px 450px 200px 100px 450px 200px 100px 450px 200px 100px 450px 200px 100px 450px 200px;
    }
    .categoryGridArea {
            width: 70%;
    }
    .gridIc {
        width: 25%;
        margin-left: 22%;
    } 

    #categoryGridSkills {
        margin-left: 88%;
    }

    #categoryGridSkills h3 {
        font-size:  30px;
    }

     #categoryGridSkills p {
        font-size:  19px;
    }

    #contact {
        width: 1100px;
        margin-bottom: -4%;
    }
    .copyright {
        width: 1100px;
    }
}



@media (min-width: 649px) and (max-width: 660px) { 

      #categoryGrid {
        width: 70%;
        text-align: center;
        margin-left: 60%;
        grid-template-rows: 100px 600px 260px 100px 555px 160px 100px 777px 160px 100px 610px 160px 100px 610px 160px;
    }
    #categoryGridSkills { 
        margin-left: 80%;
    }
    .aboutTitles {
        margin-right: -55%;
    }
    .aboutIllus {
        margin-left: 35%;
        width: 100%;
        height: 60%;
    }

}

@media (min-width: 665px) and (max-width: 670px) { 
      .aboutTitles {
            margin-right: -55%;
      }
      .aboutIllus {
            margin-top: 10%;
            margin-left: 50%;
      }
      #categoryGrid {
            width: 100%;
            margin-left: 50%;
            grid-template-rows: 100px 512px 160px 100px 450px 160px 100px 580px 160px 100px 450px 160px 100px 410px 160px;
    }

    #categoryGridSkills {
            margin-left: 80%;
    }

}

@media (min-width: 719px) and (max-width: 721px) { 
     #categoryGrid {
        margin-left: 33%;
        width: 120%;
     }
     #categoryGridSkills {
        margin-left: 66%;
     }
    .aboutTitles {
        margin-left: 50%;
    }
    .aboutIllus {
            margin-left: 20%;
            width: 100%;
            height: 40%;
    }
    #uxIc {
        margin-top: 4%;
    }
}

@media (min-width: 740px) and (max-width: 770px) {

    .aboutTitles {
        margin-left: 42%;
    }
    .aboutIllus {
            margin-left: 20%;
            width: 100%;
            height: 50%;
    }

    #categoryGrid {
        text-align: center;
        width: 100%;
        margin-left: 37%;
        grid-template-rows: 100px 480px 160px 100px 450px 160px 100px 525px 160px 100px 450px 160px 100px 410px 160px;
    }
    #categoryGridSkills {
        margin-left: 63%;
    }
}

@media (min-width: 1020px) and (max-width: 1367px) {
        .aboutIllus {
            width: 70%;
            height: 25%;
        }
}

@media (min-width: 1367px) and (max-width: 1370px) {
        .aboutIllus {
            width: 70%;
            height: 27%;
        }
}

@media (min-width: 1179px) and (max-width: 1181px) {

 #categoryGridSkills {
    margin-left: -1%;
 }

}

@media (min-width: 359px) and (max-width: 440px) {
        #categoryGrid {
            width: 95%;
        }
        #categoryGridSkills {
            margin-left: 15%;
        }
        .aboutIllus {
            width: 90%;
            height: 20%;
        }
        #categoryGrid {
        grid-template-rows: 50px 250px 125px 50px 250px 125px 50px 300px 125px 50px 250px 125px 50px 250px 125px;
        }
}

@media (min-width: 390px) and (max-width: 440px) {
        .travelzLg {
            margin-left: 30%;
            width: 70%;
        }
        .heroText {
            margin-left: 17%;
        }
        .travelzHero {
            width: 100%;
            height: 20%;
            margin-top: 15%;
        }
        .aboutIllus {
            margin-left: 10%;
            width: 90%;
            height: 15%;
        }
}

@media (min-width: 539px) and (max-width: 541px) {
    .aboutTitles {;
        margin-right: -80%;
    }
    #categoryGrid {
        margin-right: -40%;
        margin-left: 50%;
        grid-template-rows: 100px 450px 200px 100px 450px 200px 100px 500px 200px 100px 450px 200px 100px 450px 200px;
     }
}

@media (min-width: 200px) and (max-width: 500px) {
    #contact {
        padding-top: 5%;
    }
}

@media (min-width: 410px) and (max-width: 414px) {
    .GRIDIC {
        width: 20%;
        margin-left: 40%;
    }
    #uxIc {
        margin-top: 15%;
    }
}

@media (min-width: 350px) and (max-width: 400px) {
    .GRIDIC {
        width: 20%;
        margin-left: 40%;
    }
    #enIc {
        margin-top: 15%;
    }
    #uxIc {
        margin-top: 15%;
    }
}

@media (min-width: 359px) and (max-width: 362px) {
    h1 {
        margin-left: 20%;
    }
    .categoryGrid {
        margin-left: 20%;
    }
    .categoryGridSkills {
        margin-left: 20%;
    }
} 

@media (min-width: 279px) and (max-width: 281px) {
        .aboutTitles {
            margin-left: 40%;
        }
        .sec {
            margin-left: 30%;
        }
        .divResearch {
            margin-left: -5%;
        }
        .divResearch h5 {
            white-space: nowrap;
        }
        .card {
            width: 240px;
        }
        .card p{
            width: 290px;
            margin-left: -20px;
        }
        .title {
            margin-left: 27%;
        }
        .divUserFlow img {
            width: 200%;
            margin-right: -27%;
        }
        #travelzTo {
            margin-right: -20%;
        }
        #categoryGrid {
            grid-template-rows: 50px 247px 160px 50px 212px 160px 50px 291px 160px 50px 224px 160px 50px 209px 160px;
        }
}