/* Body Styles */

body {
      margin: 0px;
      max-width: 100%;
      overflow-x: hidden;
      font-family: Lao MN;
      font-weight: 400 !important;
}

body a:hover{
       color: #00AF00;
}


body a:click{
       color: black;
}

/* General Fonts Styles */

h1 {
    font-family: Lao MN;
    font-size: 40px;
    font-weight: 400 !important;
    margin-left: 60px;
    color: Black;
}


h2 {
    font-size: 40px;
    text-align: center;
    padding: 5px;
    color: #24B0FF;
}

h3{
    font-family: Lao MN;
    font-weight: 300 !important;
    margin-left: 60px;
}

h5 {
    font-size: 25px;
    font-weight: 300;
}

p {
   font-size: 18px;
   margin-top: 0px;
   justify-content: top;
   margin-left: 60px;
   color: #767576;
}


/* Hero Styles */

#allTop {
            background-size: 1440px;
            background-repeat: no-repeat;
            background-position-x: center;
            margin-top: -50px;
}

#allHero {
            background-color: #F9F9F9;
            clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 0% 100%);
}


.logo {
    width: 23%;
    height: 50px;
    padding: 1%;
    text-align: left;
    margin-top: 50px;
}

.navigation {
             display: flex;
             justify-content: space-between;
}

nav {
     display: flex;
     color: #106880;
     margin-top: 33px;
     margin-right: 15px;
     white-space: nowrap;
}

nav a {
    padding: 50px;
    font-size: 20px;
    color: #106880;
}

a{
  text-decoration: none;
}


.dropdown {
    padding: 50px;
    font-size: 20px;
    color: #106880;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 200px;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #106880;
  padding: 5px 7px;
  text-decoration: none;
  display: block;
  font-size: 17px;
  border-bottom: 1px solid;
}


/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}


.hero {
          display: flex;
          height: 400px;
          padding: 25px; 
          justify-content: left;
          margin-top: -36px;
          margin-left: 2%;
}

.heroText {
    margin-top: 3%;   
}

.underHero {
            display: flex;
            justify-content: right;
            margin-top: -28%;
            margin-right: 5%;  
}

.enviroHero{
                width: 523px;
                height: 350px;
                margin-top: 7%;
                margin-left: 0%;
                z-index: 1;
}

.enviroLg {
    width: 30%;
    margin-left: 8%;
}

/* Body Styles */


.sec {
           margin-top: 8%;
}

.card {   display: flex;
          width: 300px;
          flex-direction: column;
          padding: 3%;
          color: #4C4C4C;
          width: 50%;
}


.card p{
            width: 500px;
            height: 150px;
            color: black;
            margin-left: 0%;
            border: 1px solid;
            padding: 10% 3% 3% 7%;
}


.title {
            color: #4C4C4C;
            padding-left: 7%;
}


.divResearch {
              display: flex;
              justify-content: center;
              margin-top: 4%;
}


.divPersona {
            justify-content: center;
            margin-top: 0;         
}

.cardPersona {
            justify-content: center;
            display: flex;
            padding: 3%;
            margin-left: 0;
}

.divPersona img {
    width: 100%;
}

.divUserFlow {
            justify-content: center;
            margin-top: 0;         
}

.cardUserFlow {
          justify-content: center;
          display: flex;
          padding: 3%;
          margin-left: 0;
}

.divUserFlow img {
    width: 100%;
}

#enviroTo {
    width: 250px;
    height: 60px;
    border: none;
    border-radius: 5px;
    font-family: Lao MN;
    font-size: 22px;
    color: #FFFFFF;
    background: linear-gradient(90deg, #26A301, #000000);
    box-shadow: 0 4px 6px rgba(38, 163, 1, 0.5);
    margin-left: 41%;
    margin-right: 50%;
}

#enviroTo:hover {
    background: #00AF00;
    box-shadow: 0 6px 8px rgba(38, 163, 1, 0.7);
}

#categoryGrid {
  margin: 1% 5% 7% 5%;
  display: grid;
  grid-template-rows: 600px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "enviroW1 enviroW2 enviroW3 enviroW4 enviroW5"
  ;
}

#enviroW1 {
  grid-area: enviroW1;
  background-image: url("../images/enviroW1.png");
}
#enviroW2 {
  grid-area: enviroW2;
  background-image: url("../images/enviroW2.png");
}

#enviroW3 {
  grid-area: enviroW3;
  background-image: url("../images/enviroW3.png");
}

#enviroW4 {
  grid-area: enviroW4;
  background-image: url("../images/enviroW4.png");
}

#enviroW5 {
  grid-area: enviroW5;
  background-image: url("../images/enviroW5.png");
}

.categoryGridArea {
  background-position: center;
  background-size: 80%;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}


/* Footer Styles */

#contact {
        background: rgb(239, 239, 239);
        background: linear-gradient(
            227deg,
        rgba(239, 239, 239) 100%,
        rgba(240, 240, 240) 100%,
        rgba(253, 253, 253) 100%,
        rgba(242, 242, 242) 100%,
        rgba(253, 253, 253) 100%,
        rgba(239, 239, 239) 100%
        );
        color: #4C4C4C;
        display: flex;
        justify-content: center;
        height: 160px;
        width: 100%;
        position: relative; top: -26px;
}

#contact h5 {
             font-size: 20px;
}

.EP {
     margin: 2.5%;
}

.Con {
      display: flex;
      margin-bottom: 2%;
}

.Em {
     margin: 2% 0% 0% 6.5%;
}

.pImg {
     margin-left: -0.5%;
}

.num {
      margin: 3% 0% 0% 6%;
}

.Soc {
      display: flex;
      width: 35%;
      margin-right: 3%;
}

.ii {
     margin: 10%;
}


.LinkS {
        margin: 10%;
}

.copyright {
         background-color:  #4C4C4C;
         height: 40px;
         width: 100%;
         text-align: center;
         margin: -2% 0% 0% 0%;
}

.copyright p{
             padding-top: 0.97%;
             color: #EFEFEF;
             font-size: 15px;
             margin-left: 0px;
}

@media only screen and (max-width: 500px) {
            h1{
               font-size: 30px;
            }
            #allTop {
                background-size: 1500px;
                width: 430px ;
            }
            nav{
                margin-top: 3%;
                margin-left: 0%;
                white-space: nowrap;
            }
            nav a{
                padding-left: 0px;
                font-size: 12px;
                padding: 50px 7px 7px 0px;
            }
            .dropdown{
                font-size: 12px;
                padding: 50px 7px 7px 0px;  
            }
            .dropdown-content{
                min-width: 100px;
            }
            .dropdown-content a{
                font-size: 11px;
            }
            .hero{
                width: 70%;
                height: 50%;
                margin-left: 15%;
            }
            #contact {
                width: 430px;
                display: inline-table;
                position: relative; top: -5px;
            }
            .copyright{
                width: 430px;
            }
            .Soc {
                  margin-left: 17%;
            }
            .Ep {
                  margin-left: 12%;
                  margin-top: -1%;
            }
            .copyright p{
                padding-top: 3%;
            }
            nav{
                white-space: nowrap;
            }
}

@media (min-width: 500px) and (max-width: 1025px){
            #allTop{
                width: 1100px;
            }
}

@media (min-width: 1179px) and (max-width: 1181px) {

    .card p {
        width: 450px;
    }

    .divUserFlow img{
        margin-left: 5%;
    }

}

@media (min-width: 1182px) and (max-width: 1500px) {
            #allTop{
                background-size: 1500px;
            }
}


@media (min-width: 800px) and (max-width: 1025px) {

    #allTop {
        width: 100%;
    }
    .hero {
        margin-left: 5%;
    }
    .enviroLg {
        margin-left: 0%;
    }
    .heroText {
        width: 45%;
    }

    .heroText h3 {
        margin-left: 0%;
    }

    .enviroHero {
        width: 45%;
        height: 27%;
        margin-top: 0%;
        margin-left: -7%;
    }

    .divResearch {
        margin-right: 2%;
    }

    .card p{    font-size: 14px;
            width: 350px;
            height: 100px;
            padding: 6% 2x 6% 2%;
        }


    .divUserFlow {
            margin-left: 7%;
    }

    #categoryGrid {
        margin-top: -7%;
    }

    #contact {
        margin-bottom: -3%;
    }

}

@media (min-width: 800px) and (max-width: 860px) {

    nav {
        font-size: 22px;
        margin-left: -1%;
    }

    nav a {
        padding-left: 30px;
    }
    .cardL {
        margin-left: -4%;
    }
    .cardR {
        margin-left: -4%;
    }

}

@media (min-width: 800px) and (max-width: 821px) {

    .card p{    font-size: 12px;
                width: 300px;
                height: 100px;
                padding: 6% 1x 6% 1%;
        }
        .Ep {
            margin-left: 10%;
            margin-top: 4%;
        }
        .Soc {
            margin-top: 3%;
        }
}

@media (min-width: 895px) and (max-width: 916px) {
    .cardL {
        margin-left: -2.5%;
    }
    .cardR {
        margin-left: -2.5%;
    }
}

@media (min-width: 200px) and (max-width: 799px) { 
    body {
        text-align: center;
    }
    .enviroLg {
        margin-left: 22%;
    }
    .hero  {
        display: inline-table;
        margin-left: -20%;
    }

    .heroText {
        font-size: 12px;  
    }

    .enviroHero {
                width: 90%;
                height: 20%;
                margin-left: 17%;
    }

    .card p{    font-size: 12px;
            width: 250px;
            height: 120px;
            padding: 6% 2x 6% 2%;
            margin-left: -7%;
    }

    .divResearch {
        display: inline-table;
    }

    .divResearch h5 {
        white-space: nowrap;
    }

    .title {
        margin-left: -2%;
    }

    .cardUserFlow {
        padding: 0px;
        margin-right: -3%;
    }

  #categoryGrid {
  margin: 1% 5% 12% 5%;
  display: grid;
  grid-template-rows: 333px 333px 333px 333px 333px;
  grid-template-columns: 1fr;
  grid-template-areas:
  "enviroW1"
  "enviroW2"
  "enviroW3"
  "enviroW4"
  "enviroW5";
   }
   .categoryGridArea {
        width: 50%;
        margin-left: 27%;
   }
}

@media (min-width: 200px) and (max-width: 500px) {
    #contact {
        padding-top: 5%;
    }
}

@media (min-width: 359px) and (max-width: 389px) {
        .sec {
            margin-right: -5%;
        }
        .divUserFlow  {
            margin-right: -2%;
        }
        .divUserFlow img {
            width: 90%;
            margin-right: 0%;
        }
        #enviroTo {
            margin-left: 4%;
        }
        #categoryGrid {
            margin-left: 13%;
            margin-right: 0%;
        }
}


@media only screen and (max-width: 500px) {
        .enviroLg {
            width: 40%;
            margin-left: 20%;
        }
        .hero {
            text-align: left;
            margin-left: -22%;
            margin-top: -5%;
          }
          .enviroHero {
                margin-top: -3%;
                margin-right: 12%;
                width: 70%;
                height: 46.66%;
            }
            .divResearch {
                margin-left: -2%;
            }
            .card {
                width: 100%;
                padding-left: 0%;
            }
            .card h5 {
                margin-left:12%;
            }
            .card p{
                width: 300px;
                height: 100px;
                margin-left: 2.5%;
            }
            .cardL p{
                padding: 7% 5% 0% 5%;
            }
            .cardR p{
                padding: 10% 5% 0% 5%;
            }
            .divPersona img{
                margin-left: 12%;
            }
            .divUserFlow img{
                margin-right: -5%;
            }
}

@media (min-width: 279px) and (max-width: 281px) { 
        .sec {
            margin-left: 30%;
        }
        .title {
            margin-left: 27%;
        }
        .divResearch{
            margin-left: -15%;
        }
        .divPersona img {
            margin-left: 30%;
            width: 220%;
        }
        .divUserFlow img {
            width: 200%;
            margin-right: -27%;
        }
        #enviroTo {
            margin-right: -20%;
        }
        #categoryGrid {
            margin-left: 27%;
            grid-template-rows: 150px 150x 150px 150px 150px;
        }
        .categoryGridArea {
            width: 80%;
        }
}

@media (min-width: 400px) and (max-width: 440px) {
        .enviroLg {
            width: 50%;
        }
        .enviroHero {
            width: 90%;
            height: 18%;
            margin-top: -15%;
            margin-right: 0.5%;
        }
        .card P{
            margin-left: -3%;
        }
        .divPersona img{
            margin-left: 0%;
        }
        .cardUserFLow {
            margin-right: 0px;
        }
        .divUserFlow img{
            margin-right: 0%;
        }
}


@media (min-width: 500px) and (max-width: 799px) {
    body {
        text-align: center;
    }
    #allTop {
        padding-bottom: 15%;
    }
    .enviroLg {
        margin-left: 15%;
    }
    .heroText{
        margin-left: 12%;
        font-size: 22px ;
    }
    .enviroHero {
        width: 65%;
        height: 25%;
    }
    .sec {
            margin-left: 40%;
    }
    .divResearch {
            margin-left: 10%;
    }

    .divUserFlow {
        margin-right: -100%;
    }

     .divUserFlow img{
        width: 138%;
        margin-left: 5%;
    }
    .title {
            margin-left: 30%;
            white-space: nowrap;
    }

    #enviroTo {
        margin-left: 15%;
    }

    .card p{    font-size: 17px;
                width: 500px;
                height: 150px;
                padding: 6% 2x 6% 2%;
        }

    #categoryGrid {
            margin-right: -30%;
            margin-left: 30%;
            grid-template-rows: 600px 600px 600px 600px 600px;
    }
    .categoryGridArea {
            width: 66%;
        }
    #contact {
        width: 1100px;
        margin-bottom: -4%;
    }
    .copyright {
        width: 1100px;
    }
}

@media (min-width: 500px) and (max-width: 540px) {
            .cardL h5{
                margin-left: 35%;
            }
            .cardR h5{
                margin-left: 50%;
            }
            .card p {
                margin-left: -25%;
            }

            #allHero {
                clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
            }
          .enviroHero {
                margin-top: 22%;
                margin-right: 20%;
                width: 60%;
                height: 40%;
            }
            .divPersona img {
                margin-left: 100%;
                width: 220%;
            }
}

@media (min-width: 539px) and (max-width: 541px) {
    .sec {
        margin-left: 50%;
    }
    .title {
        margin-left: 75%;
    }
    #enviroTo {
        margin-left: -130%;
    }
    #categoryGrid {
        margin-right: -40%;
        margin-left: 50%;
     }
}


@media (min-width: 649px) and (max-width: 770px) {

    .enviroLg {
        margin-left: 8%;
    }
    .heroText {
        text-align: left;
        margin-top: -3%;
        margin-left: -14%;
        font-size: 19px;
    }

    .enviroHero {
        width: 35%;
        height: 23.33%;
        margin-top: -2%;
    }

    .cardL h5{
        margin-left: 50%;
    }

    .cardR h5{
        margin-left: 66%;
    }

    .divPersona img{
        width: 250%;
        margin-left: 50%;
    }

    .divUserFlow {
        margin-right: -50%;
    }

      #categoryGrid {
            margin-right: -12%;
            margin-left: 37%;
            grid-template-rows: 650px 650px 650px 650px 650px;
    }

}


@media (min-width: 650px) and (max-width: 660px) { 
     #categoryGrid {
        margin-left: 40%;
     }
}

@media (min-width: 719px) and (max-width: 721px) { 
    .divPersona img{
        margin-left: 40%;
    }
     #categoryGrid {
        margin-right: -7%;
        margin-left: 33%;
     }
}


@media (min-width: 740px) and (max-width: 770px) {
    .divPersona img{
        width: 200%;
        margin-left: 40%;
    }
    .divUserFlow img {
            width: 133%;
            margin-left: -15%;
    }
    .cardUserFlow {
        margin-right: 0px;
    }
    .sec {
        margin-left: 33%;
    }
    .title {
        margin-left: 17%;
    }
    #enviroTo {
        margin-left: 20%;
    }
    #categoryGrid {
            margin-right: -1%;
            margin-left: 30%;
            grid-template-rows: 650px 650px 650px 650px 650px;
    }
}

@media (min-width: 840px) and (max-width: 899px) {
            .enviroHero {
                margin-top: -10%;
                margin-right: 2%;
            }

}




