body {
      margin: 0px;
      max-width: 100%;
      overflow-x: hidden;
      font-family: Lao MN;
      font-weight: 400 !important;
}

body a:hover{
       color: #00AF00;
}


body a:click{
       color: black;
}


#allTop {   
            background-size: 1440px;
            background-repeat: no-repeat;
            background-position-x: center;
            margin-top: -50px;
}


.filter {
            background-color: #F9F9F9;
            opacity: 88%;
            clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 90%);
}

.underFilter {
            justify-content: left;
            text-shadow: black;
}

.logo {
    width: 23%;
    height: 50px;
    padding: 1%;
    text-align: left;
    margin-top: 50px;
}

.navigation {
             display: flex;
             justify-content: space-between;
}

nav {
     display: flex;
     color: #106880;
     margin-top: 33px;
     margin-right: 15px;
     white-space: nowrap;
}

nav a {
    padding: 50px;
    font-size: 20px;
    color: #106880;
}

a{
  text-decoration: none;
}


.dropdown {
    padding: 50px;
    font-size: 20px;
    color: #106880;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 200px;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #106880;
  padding: 5px 7px;
  text-decoration: none;
  display: block;
  font-size: 17px;
  border-bottom: 1px solid;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #F9F9F9;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}


.hero {
          display: flex;
          height: 400px;
          padding: 25px; 
          margin-top: -36px;  
          justify-content: left;
}

.heroText {
    margin-top: -3%;   
}

.line {
    font-size: 1px;
    margin: -5% 0% 5% 14%;
}

button {
    width: 200px;
    height: 50px;
    margin-left: 16%;
    background-color: white;
    border: 1px solid;
    border-radius: 5px;
    color: black;
    font-family: Lao MN;
    font-size: 17px;
}


button:hover {
    color: #FFFFFF;
    background-color: #00AF00;
    border-color: none;
}



.mainHero{
            width: 60%;
            height: 50%;
            margin-top: 7%;
            margin-left: 0%;
}

.sec {
          display: flex;
          height: 400px;
          padding: 25px;   
          justify-content: space-around;
          margin-left: -130px; 
          margin-top: 3%;     
}
.sec h3 {
             color: #4C4C4C;
             font-size: 40px;
             text-align: center;
             margin: 0px 0px 70px -103px;
}

.paraH1 {
   font-size: 18px;
   justify-content: top;
   margin-left: 25%;
}


.paraH {
   font-size: 18px;
   justify-content: top;
   margin-left: 100px;
}

.para {
       text-align: center;
}

.projects{
          margin-top: 7%;
}

.projects h3{
             color: #24B0FF;
             font-size: 40px;
             text-align: center;         
}

#categoryGrid {
  margin: 1% 5%;
  display: grid;
  grid-template-rows: 300px 300px 300px;
  grid-template-columns: 1fr 1fr 1fr 1fr 0.25fr;
  grid-template-areas:
  "enviroTx enviroTx enviroPic mockup mockup"
  "gardengateTx gardengateTx gardengatePic mockup mockup"
  "travelzTx travelzTx travelzPic mockup mockup";
}

#enviroTx {
  grid-area: enviroTx;
}
#enviroPic {
  grid-area: enviroPic;
  background-image: url("../images/enviroImg.png");
}

#mockup{
  grid-area: mockup;
  background-image: url("../images/frame.png");
}

#gardengateTx {
  grid-area: gardengateTx;
}

#gardengatePic {
  grid-area: gardengatePic;
  background-image: url("../images/gardengateImg.png");
}

#travelzTx {
  grid-area: travelzTx;
}

#travelzPic {
  grid-area: travelzPic;
  background-image: url("../images/travelzImg.png");
}
.categoryGridArea {
  background-position: center;
  background-size: 80%;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: center;
}

/*#mockup {
    margin-top: -75%;
}
*/

h1 {
    font-family: Lao MN;
    font-size: 40px;
    font-weight: 400 !important;
    margin-left: 60px;
    margin-top: 50px;
    margin-bottom: 25px;
}

h2 {
    font-family: Lao MN;
    font-size: 50px;
    font-weight: 200 !important;
    text-align: right;
    padding-top: 0%;
    padding-bottom: 5%;
    padding-right: 5%;
    color: #ffffff;
    margin-top: -100px;
}

h3{
    font-family: Lao MN;
    font-size: 17px;
    font-weight: 300 !important;
    margin-top: 0px;
    margin-left: 60px;
    margin-bottom: 5px;
    color: #4C4C4C;
}

h6 {
    font-size: 18px;
    margin: 5px;
}

h4 a{
     color: black;
}

h5 a{ 
      color: black;
       }

h6 a{
     color: #0071a1;
}

.homeTxt h3{
    font-size: 30px;
    color: #767576;
}

.homeTxt p{
    font-size: 17px;
    margin-left: 10%;
}

.homeTxt ol{
    font-size: 17px;
    margin-left: 7%;
}

.Projects h3 {
             color: #0071a1;
             font-size: 40px;
             text-align: center;
             margin: 100px 0px 25px 0px;
}

#allTop h4{
           font-size: 20px;
           margin-left: 80px;
           margin-top: -28px;
}

.Projects h4 {
             color: black;
             font-size: 22px regular;
             text-align: center;
}


#allTop h6{
           margin-left: 390px;
           margin-top: -10px;
           color: #767576;
       }

#contact {
        background: rgb(239, 239, 239);
        background: linear-gradient(
            227deg,
        rgba(239, 239, 239) 100%,
        rgba(240, 240, 240) 100%,
        rgba(253, 253, 253) 100%,
        rgba(242, 242, 242) 100%,
        rgba(253, 253, 253) 100%,
        rgba(239, 239, 239) 100%
        );
        color: #4C4C4C;
        display: flex;
        justify-content: center;
        height: 160px;
        width: 100%;
        position: relative; top: -7px;
}

#contact h5 {
             font-size: 20px;
             font-weight: 300;
}

.EP {
     margin: 2.5%;
}

.Con {
      display: flex;
      margin-bottom: 2%;
}

.Em {
     margin: 2% 0% 0% 6.5%;
}

.pImg {
     margin-left: -0.5%;
}

.num {
      margin: 3% 0% 0% 6%;
}

.Soc {
      display: flex;
      width: 35%;
      margin-right: 3%;
}

.ii {
     margin: 10%;
}


.LinkS {
        margin: 10%;
}

.copyright {
         background-color: #4C4C4C;
         height: 40px;
         width: 100%;
         text-align: center;
         margin: -2% 0% 0% 0%;
}

.copyright p{
             padding-top: 1%;
             color: #EFEFEF;
             font-size: 15px;
}

@media only screen and (max-width: 500px) {
            .filter {
                clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 0% 90%);
            }
            .hero {
                display: inline-table;
                margin-left: -55px;
                width: 100%;
                margin-top: -30px;
            }
            h1{
               font-size: 30px;
            }
            .hero h3{
            font-size: 12px;   
            }
            #allTop h6{
            margin-left: 300px;
            margin-top: 2%;    
            }
            .heroPar {
                width: 520px;
            }
            nav{
                margin-top: 3%;
                margin-left: 0%;
                white-space: nowrap;
            }
            nav a{
                padding-left: 0px;
                font-size: 12px;
                padding: 50px 7px 7px 0px;
            }
            .dropdown{
                font-size: 12px;
                padding: 50px 7px 7px 0px;  
            }
            .dropdown-content{
                min-width: 100px;
            }
            .dropdown-content a{
                font-size: 11px;
            }
            #allTop {
                background-size: 1400px;
                width: 430px ;
            }
            #categoryGrid h3{
                text-align: center;
                margin-left: 0px;
            }
            #categoryGrid p{
                text-align: center;
            }
            #contact {
                width: 430px;
                display: inline-table;
                position: relative; top: 9px;
            }
            .copyright{
                width: 430px;
            }
            .Soc {
                  margin-left: 17%;
            }
            .Ep {
                  margin-left: 12%;
                  margin-top: -1%;
            }
            .copyright p{
                padding-top: 3%;
            }
            .hero{
                margin-top: -30px;
            }
}


@media (min-width: 500px) and (max-width: 1024px) {
            .filter {
                clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 0% 90%);
            }
            .hero {
                display: inline-table;
                margin-top: -30px;
            }
            h1{
               font-size: 30px;
            }
            .hero h3{
            font-size: 12px;    
            }
            #allTop h6{
            margin-left: 300px;
            margin-top: 2%;    
            }
            .heroPar {
                width: 520px;
            }
            nav a{
                padding-left: 0px;
                font-size: 17px;
            }
            .dropdown{
                padding-left: 0px;
                font-size: 17px;  
            }
            .dropdown-content{
                min-width: 100px;
            }
            .dropdown-content a{
                font-size: 11px;
            }
            #allTop {
                background-size: 1750px;
                width: 100%;
            }
             #categoryGrid h3{
                margin-left: 10%;
            }

            #contact {
                width: 100%;
                position: relative; top: 9px;
            }
            .copyright{
                width: 100%;
            }
            .copyright p{
                padding-top: 2%;
            }
}

@media (min-width: 810px) and (max-width: 852px){
            #allTop{
                background-size: 1650px;
            }
}

@media (min-width: 890px) and (max-width: 897px){
            #allTop{
                background-size: 1700px;
            }
}


@media (min-width: 500px) and (max-width: 800px) {
            #allTop{
                width: 800px;
                background-size: 1650px;
            }
            #contact{
                width: 800px;
            }
            .copyright{
                width: 800px;
            }
}

@media (min-width: 200px) and (max-width: 499px) {

    .hero  {
                display: inline-table;
            }
    .heroText {
        margin-left: 5%;
        margin-left: 19%;
    }
    .mainHero {
                width: 80%;
                height: 25%;
                margin-left: 17%;
    }

    .line {
        width: 66%;
    }

    #categoryGrid {
        font-size: 15px;
        margin-top: 15%;
        grid-template-rows: 250px 250px 250px 250px 250px 250px 700px;
        grid-template-columns: 1fr;
        grid-template-areas:
        "enviroTx"
        "enviroPic"
        "gardengateTx"
        "gardengatePic"
        "travelzTx"
        "travelzPic"
        "mockup";
    }

    .cirPic {
        width: 80%;
        margin-left: 9%;
    }

}

@media (min-width: 200px) and (max-width: 361px) {

    #categoryGrid { 
        margin-right: -10%;
    }
}

@media only screen and (max-width: 290px){
            #categoryGrid {
              margin-right: -40%;
            }
}

@media (min-width: 365px) and (max-width: 400px) {

    #categoryGrid { 
        margin-right: -5%;
    }
}

@media (min-width: 500px) and (max-width: 767px) {
    .hero {
        display: block;
    }
    .heroText {
        margin-left: 27%;
    }
    .mainHero {
                width: 80%;
                height: 25%;
                margin-left: 11%;
    }

    .line {
        width: 55%;
        margin-left: 30;
    }

    #categoryGrid {
       grid-template-rows: 300px 300px 300px 300px 300px 300px 750px;
        grid-template-columns: 1fr;
        grid-template-areas:
        "enviroTx"
        "enviroPic"
        "gardengateTx"
        "gardengatePic"
        "travelzTx"
        "travelzPic"
        "mockup";
    }

    .cirPic {
        width: 60%;
        margin-left: 22%;
    }

    #mockup {
        width: 50%;
        margin-left: 27%;
    }

}

@media (min-width: 520px) and (max-width: 541px) {

    #categoryGrid { 
        width: 100%;
        margin-left: 27%;
    }

}

@media (min-width: 650px) and (max-width: 671px) {

    .heroText {
        text-align: center;
        margin-right: 22%;
    }
    .mainHero {
                margin-left: 12%;
    }
    .line {
        width: 50%;
        margin-left: 32%;
    }

    #categoryGrid { 
        margin-right: -12%;
    }

}

@media (min-width: 766px) and (max-width: 822px) {
    #categoryGrid {
        grid-template-rows: 350px 350px 350px;
}
    .EP {
         margin-left: 5%;
    }
}

@media (min-width: 800px) and (max-width: 1025px) {

    .hero  {
            display: flex;
    }
    .mainHero {
        width: 55%;
        height: 42%;
        margin-top: 9%;
    }

}
