body {
      margin: 0px;
      max-width: 100%;
      overflow-x: hidden;
      font-family: Lao MN;
      font-weight: 400 !important;
}

body a:hover{
       color: #00AF00;
}


body a:click{
       color: black;
}


#allTop {
            background-size: 1440px;
            background-repeat: no-repeat;
            background-position-x: center;
            margin-top: -50px;
}

#allHero {
            background-color: #F9F9F9;
            clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 0% 100%);
}


.logo {
    width: 23%;
    height: 50px;
    padding: 1%;
    text-align: left;
    margin-top: 50px;
}

.navigation {
             display: flex;
             justify-content: space-between;
}

nav {
     display: flex;
     color: #106880;
     margin-top: 33px;
     margin-right: 15px;
     white-space: nowrap;
}

nav a {
    padding: 50px;
    font-size: 20px;
    color: #106880;
}

a{
  text-decoration: none;
}


.dropdown {
    padding: 50px;
    font-size: 20px;
    color: #106880;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 200px;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #106880;
  padding: 5px 7px;
  text-decoration: none;
  display: block;
  font-size: 17px;
  border-bottom: 1px solid;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

.hero {
          display: flex;
          height: 400px;
          padding: 25px;
          justify-content: left;
          margin-top: -36px;
          margin-left: 2%;
}

.heroText {
    margin-top: 3%;   
}

.underHero {
            display: flex;
            position: relative;
            justify-content: right;
            margin-top: -28%;
            margin-right: 5%;
}

.travelzHero{
                width: 523px;
                height: 350px;
                margin-top: 7%;
                margin-left: 0%;
                z-index: 1;    
}

.travelzLg {
    width: 12%;
    margin-left: 4%;
}

.sec {
           margin-top: 8%;
}

.card {   display: flex;
          width: 300px;
          flex-direction: column;
          padding: 3%;
          color: #4C4C4C;
          width: 50%;
          padding-left: 7%;
}


.card p{
            width: 450px;
            height: 150px;  
            color: black;
            margin-left: 0%;
            border: 1px solid;
            padding: 7% 5%;
}


.title {
            color: #4C4C4C;
            padding-left: 7%;
}



p {
   font-size: 18px;
   margin-top: 0px;
   justify-content: top;
   margin-left: 60px;
   color: #767576;
}

.divResearch {
              display: flex;
              justify-content: center;
              margin-top: 4%;
}

.divPersona {
            justify-content: center;
            margin-top: 0;         
}

.cardPersona {
            justify-content: center;
            display: flex;
            padding: 3%;
            margin-left: 0;
}

.divPersona img {
    width: 100%;
}

.divUserFlow {
            justify-content: center;
            margin-top: 0;         
}

.cardUserFlow {
          justify-content: center;
          display: flex;
          padding: 3%;
          margin-left: 0;
}

.divUserFlow img {
    width: 100%;
}

#categoryGrid {
  margin: 1% 5% 7% 5%;
  display: grid;
  grid-template-rows: 600px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "travelzW1 travelzW2 travelzW3 travelzW4 travelzW5"
  ;
}

#travelzW1 {
  grid-area: travelzW1;
  background-image: url("../images/travelzW1.png");
}
#travelzW2 {
  grid-area: travelzW2;
  background-image: url("../images/travelzW2.png");
}

#travelzW3 {
  grid-area: travelzW3;
  background-image: url("../images/travelzW3.png");
}

#travelzW4 {
  grid-area: travelzW4;
  background-image: url("../images/travelzW4.png");
}

#travelzW5 {
  grid-area: travelzW5;
  background-image: url("../images/travelzW5.png");
}

.categoryGridArea {
  background-position: center;
  background-size: 80%;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}

h1 {
    font-family: Lao MN;
    font-size: 40px;
    font-weight: 400 !important;
    margin-left: 60px;
    color: Black;
}


h2 {
    font-size: 40px;
    text-align: center;
    padding: 5px;
    color: #24B0FF;
}

h3{
    font-family: Lao MN;
    font-weight: 300 !important;
    margin-left: 60px;
}

h5 {
    font-size: 25px;
    font-weight: 300;
}

#contact {
        background: rgb(239, 239, 239);
        background: linear-gradient(
            227deg,
        rgba(239, 239, 239) 100%,
        rgba(240, 240, 240) 100%,
        rgba(253, 253, 253) 100%,
        rgba(242, 242, 242) 100%,
        rgba(253, 253, 253) 100%,
        rgba(239, 239, 239) 100%
        );
        color: #4C4C4C;
        display: flex;
        justify-content: center;
        height: 160px;
        width: 100%;
        position: relative; top: -26px;
}

#contact h5 {
             font-size: 20px;
}

.EP {
     margin: 2.5%;
}

.Con {
      display: flex;
      margin-bottom: 2%;
}

.Em {
     margin: 2% 0% 0% 6.5%;
}

.pImg {
     margin-left: -0.5%;
}

.num {
      margin: 3% 0% 0% 6%;
}

.Soc {
      display: flex;
      width: 35%;
      margin-right: 3%;
}

.ii {
     margin: 10%;
}


.LinkS {
        margin: 10%;
}

.copyright {
         background-color:  #4C4C4C;
         height: 40px;
         width: 100%;
         text-align: center;
         margin: -2% 0% 0% 0%;
}

.copyright p{
             padding-top: 1%;
             color: #EFEFEF;
             font-size: 15px;
             margin-left: 0px;
}

@media only screen and (max-width: 500px) {
            h1{
               font-size: 30px;
            }
            #allTop {
                background-size: 1500px;
                width: 430px ;
            }
            nav{
                margin-top: 3%;
                margin-left: 0%;
                white-space: nowrap;
            }
            nav a{
                padding-left: 0px;
                font-size: 12px;
                padding: 50px 7px 7px 0px;
            }
            .dropdown{
                font-size: 12px;
                padding: 50px 7px 7px 0px;  
            }
            .dropdown-content{
                min-width: 100px;
            }
            .dropdown-content a{
                font-size: 11px;
            }
            .hero{
                width: 70%;
                height: 50%;
                margin-left: 15%;
            }
            #contact {
                width: 430px;
                display: inline-table;
                position: relative; top: -5px;
            }
            .copyright{
                width: 430px;
            }
            .Soc {
                  margin-left: 17%;
            }
            .Ep {
                  margin-left: 12%;
                  margin-top: -1%;
            }
            .copyright p{
                padding-top: 3%;
            }
            nav{
                white-space: nowrap;
            }
}

@media (min-width: 500px) and (max-width: 1025px){
            #allTop{
                width: 1100px;
            }
            .travelzLg {
                width: 33%;
            }
}

@media (min-width: 1182px) and (max-width: 1500px) {
            #allTop{
                background-size: 1500px;
            }
}

@media (min-width: 800px) and (max-width: 1025px) {

    #allTop {
        width: 100%;
    }
    .hero {
        margin-left: 5%;
    }
    .travelzLg {
        margin-left: 0%;
    }
    .heroText {
        width: 45%;
    }

    .heroText h3 {
        margin-left: 0%;
    }

    .travelzHero {
        width: 45%;
        height: 27%;
        margin-top: -7%;
        margin-left: -7%;
    }

    .divResearch {
        margin-right: 2%;
        width: 93%;
    }

    .card p{    font-size: 14px;
            width: 350px;
            height: 100px;
            padding: 6% 2x 6% 2%;
        }

    .divPersona{
            margin-left: 7%;
    }
    .divUserFlow {
            margin-left: 7%;
    }

    #categoryGrid {
        margin-top: -7%;
    }

    #contact {
        margin-bottom: -3%;
    }

}

@media (min-width: 800px) and (max-width: 860px) {


nav {
    font-size: 22px;
    margin-left: -1%;
}

nav a {
    padding-left: 30px;
}

}

@media (min-width: 800px) and (max-width: 821px) {

    .card p{    font-size: 12px;
                width: 300px;
                height: 100px;
                padding: 6% 1x 6% 1%;
        }
        .Ep {
            margin-left: 10%;
            margin-top: 4%;
        }
        .Soc {
            margin-top: 3%;
        }
}

@media (min-width: 200px) and (max-width: 799px) { 
    body {
        text-align: center;
    }
    .travelzLg {
        margin-left: 22%;
    }
    .hero  {
        display: inline-table;
        margin-left: -20%;
    }

    .heroText {
        font-size: 12px;  
    }

    .travelzHero {
                width: 90%;
                height: 20%;
                margin-left: 17%;
    }

    .card p{    font-size: 12px;
            width: 250px;
            height: 100px;
            padding: 6% 2x 6% 2%;
            margin-left: -7%;
    }

    .divResearch {
        display: flex;
        flex-direction: column;
    }

    .title {
        margin-left: -2%;
    }
    .cardPersona {
        padding: 0px;
        margin-right: -3%;
    }
    .cardUserFlow {
        padding: 0px;
        margin-right: -3%;
    }

  #categoryGrid {
  margin: 1% 5% 12% 5%;
  display: grid;
  grid-template-rows: 333px 333px 333px 333px 333px;
  grid-template-columns: 1fr;
  grid-template-areas:
  "travelzW1"
  "travelzW2"
  "travelzW3"
  "travelzW4"
  "travelzW5";
   }
   .categoryGridArea {
        width: 50%;
        margin-left: 27%;
   }
}

@media (min-width: 500px) and (max-width: 799px) {
    body {
        text-align: center;
    }
    #allTop {
        padding-bottom: 15%;
    }
    .travelzLg {
        margin-left: 15%;
    }
    .heroText{
        margin-left: 12%;
        font-size: 22px ;
    }
    .travelzHero {
        width: 65%;
        height: 25%;
    }
    .sec {
            margin-left: 40%;
    }
    .divResearch {
            margin-left: 10%;
    }

    .divPersona{
        margin-right: -100%;
    }

    .divUserFlow {
        margin-right: -100%;
    }
    .divPersona img{
        width: 138%;
        margin-left: 5%;
    }
     .divUserFlow img{
        width: 138%;
        margin-left: 5%;
    }
    .title {
            margin-left: 30%;
            white-space: nowrap;
    }

    #travelzTo {
        margin-left: 15%;
    }

    .card p{    font-size: 17px;
                width: 500px;
                height: 150px;
                padding: 6% 2x 6% 2%;
        }

    #categoryGrid {
            margin-right: -30%;
            margin-left: 30%;
            grid-template-rows: 600px 600px 600px 600px 600px;
    }
    .categoryGridArea {
            width: 66%;
        }
    #contact {
        width: 1100px;
        margin-bottom: -4%;
    }
    .copyright {
        width: 1100px;
    }
}

@media (min-width: 649px) and (max-width: 770px) {
    .travelzLg {
        margin-left: 12%;
    }
    .heroText {
        text-align: left;
        margin-top: 2%;
        margin-left: 15%;
        font-size: 19px;
        width: 40%;
    }

    .travelzHero {
        width: 45%;
        height: 30%;
        margin-top: -2%;
    }

    .divResearch h5 {
        white-space: nowrap;
    }
    .cardL h5{
        margin-left: 77%;
    }

    .cardR h5{
        margin-left: 92%;
    }

   .divPersona {
        margin-right: -50%;
    }
    .divUserFlow {
        margin-right: -50%;
    }

      #categoryGrid {
            margin-right: -12%;
            margin-left: 37%;
            grid-template-rows: 650px 650px 650px 650px 650px;
    }

}

@media (min-width: 1179px) and (max-width: 1181px) {

    .card p {
        width: 450px;
    }
    .divPersona img{
        margin-left: 5%;
    }

    .divUserFlow img{
        margin-left: 5%;
    }
}


@media (min-width: 400px) and (max-width: 440px) {
        .travelzLg {
            margin-left: 30%;
            width: 70%;
        }
        .cardUserFLow {
            margin-right: 0px;
        }
        .heroText {
            margin-left: 17%;
        }
        .travelzHero {
            width: 100%;
            height: 20%;
            margin-top: 15%;
        }
}


@media (min-width: 740px) and (max-width: 770px) {
    .divPersona img{
        width: 100%;
        margin-left: -10%;
    }
    .divUserFlow img {
            width: 120%;
            margin-left: -20%;
        }
    .sec {
        margin-left: 33%;
    }
    .title {
        margin-left: 17%;
    }
    #travelzTo {
        margin-left: 20%;
    }
    #categoryGrid {
            margin-right: -1%;
            margin-left: 30%;
            grid-template-rows: 650px 650px 650px 650px 650px;
    }
}

@media (min-width: 650px) and (max-width: 660px) {
    .card {
        width: 140%;
    }
    .title {
        margin-right: -22%;
    }
    .cardL h5{
        margin-left: 66%;
    }

    .cardR h5{
        margin-left: 88%;
    }
    .divPersona img{
        margin-left: 40%;
    }
    #categoryGrid {
        margin-left: 45%;
     }
}

@media (min-width: 719px) and (max-width: 721px) {
    .cardL h5{
        margin-left: 0%;
    }

    .cardR h5{
        margin-left: 0%;
    }

    .card {
        width: 120%;
    }
    .divPersona img{
        margin-left: -15%;
    }
     #categoryGrid {
        margin-right: -7%;
        margin-left: 33%;
     }
}

@media (min-width: 539px) and (max-width: 541px) {
    .sec {
        margin-left: 50%;
    }
    .card {
        width: 200%;
    }
    .title {
        margin-left: 75%;
    }
    #travelzTo {
        margin-left: -130%;
    }
    #categoryGrid {
        margin-right: -40%;
        margin-left: 50%;
     }
}

@media (min-width: 200px) and (max-width: 500px) {
    .travelzLg {
        width: 33%;
    }
    .travelzHero {
        width: 90%;
        margin-top: -12%;
    }
    #contact {
        padding-top: 5%;
    }

    .divResearch {
        margin-left: 15%;
    }
    .card {
            width: 240px;
        }
    .card p{
            width: 290px;
            margin-left: -20px;
        }

}

@media (min-width: 1179px) and (max-width: 1185px) {
    .divResearch {
        width: 90%;
    }

    .divPersona img {
        width: 90%;
    }

    .divUserFlow img {
        width: 90%;
    }
}

@media (min-width: 500px) and (max-width: 540px) {
        #allHero {
            clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
        }
        .travelzLg {
            width: 22%
        }
        .heroText {
            margin-top: -2%;
        }
        .travelzHero {
            margin-top: 22%;
            margin-right: 15%;
            width: 60%;
            height: 40%;
        }
        .divPersona img {
            margin-left: 0%;
            width: 180%;
        }
}

@media (min-width: 279px) and (max-width: 281px) { 
        .travelzHero{
            margin-top: -2%;
        }
        .sec {
            margin-left: 30%;
        }
        .divResearch {
            margin-left: -5%;
        }
        .divResearch h5 {
            white-space: nowrap;
        }
        .card {
            width: 240px;
        }
        .card p{
            width: 290px;
            margin-left: -20px;
        }
        .title {
            margin-left: 27%;
        }

        .divPersona img {
            width: 200%;
            margin-right: -27%;
        }

        .divUserFlow img {
            width: 200%;
            margin-right: -27%;
        }
        #travelzTo {
            margin-right: -20%;
        }
        #categoryGrid {
            margin-left: 27%;
            grid-template-rows: 150px 150x 150px 150px 150px;
        }
        .categoryGridArea {
            width: 80%;
        }
}

@media (min-width: 389px) and (max-width: 440px) {
        .travelzHero {
                margin-top: -20%;
        }


}

@media (min-width: 359px) and (max-width: 389px) {
        .travelzHero {
            margin-top: 0px;
            width: 70%;
            height: 46.66%;
            margin-right: 12%;
        }
        .sec {
            margin-right: -13%;
        }
        .cardUserFlow {
            margin-right: 0%;
        }
        .divPersona img {
            width: 80%;
        }
        .divUserFlow img {
            width: 80%;
        }
        #travelzTo {
            margin-left: 4%;
        }
        #categoryGrid {
            margin-left: 13%;
            margin-right: 0%;
        }
}